@import "ui-variables";

.incompatible-packages {
  background-color: @pane-item-background-color;

  .description {
    font-size: 1.2em;
    margin-bottom: 1em;
  }

  .incompatible-package {
    padding: 15px;
    margin-bottom: 10px;
    font-size: 1.2em;
    border-radius: 6px;
    border: 1px solid #d1d1d2;
    background-color: #fafafa;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;

    li {
      list-style-type: none;
    }
  }
}

.incompatible-packages-status {
  padding-left: 2px;
}
